#release configuration
#Fri Nov 30 23:23:39 PHT 2018
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:jbg-petclinic=0.0.2-SNAPSHOT
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.scm.guru.springframework\:jbg-petclinic.tag=HEAD
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=jbg-petclinic-0.0.5
project.rel.guru.springframework\:pet-clinic-web=0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:gjester18/jbg-spring-petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.guru.springframework\:jbg-petclinic.developerConnection=scm\:git\:https\://github.com/gjester18/jbg-spring-petclinic.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.rel.guru.springframework\:jbg-petclinic=0.0.1
